# ── Stage 1: Builder ─────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10

# Copy root workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./

# Copy shared packages
COPY packages/ packages/

# Copy the target service (overridden by build-arg)
ARG SERVICE_NAME
COPY services/${SERVICE_NAME}/ services/${SERVICE_NAME}/

# Install dependencies using pnpm
RUN pnpm install --frozen-lockfile --filter "@auralux/shared-types" --filter "@auralux/common" --filter "@auralux/logger" --filter "@auralux/kafka-client" --filter "@auralux/redis-client" --filter "@auralux/${SERVICE_NAME}"

# Build packages and service
RUN pnpm run build --filter "@auralux/shared-types" && \
    pnpm run build --filter "@auralux/common" && \
    pnpm run build --filter "@auralux/logger" && \
    pnpm run build --filter "@auralux/kafka-client" && \
    pnpm run build --filter "@auralux/redis-client" && \
    pnpm run build --filter "@auralux/${SERVICE_NAME}"

# ── Stage 2: Production ─────────────────────────────────────────────
FROM node:20-alpine AS production

RUN apk add --no-cache dumb-init && \
    addgroup -g 1001 -S nodejs && \
    adduser -S auralux -u 1001

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@8

# Copy package files for production install
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ packages/

ARG SERVICE_NAME
COPY services/${SERVICE_NAME}/package.json services/${SERVICE_NAME}/

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile --filter "@auralux/shared-types" --filter "@auralux/common" --filter "@auralux/logger" --filter "@auralux/kafka-client" --filter "@auralux/redis-client" --filter "@auralux/${SERVICE_NAME}" && \
    pnpm store prune

# Copy built artifacts
COPY --from=builder /app/services/${SERVICE_NAME}/dist services/${SERVICE_NAME}/dist
COPY --from=builder /app/packages/shared-types/dist packages/shared-types/dist
COPY --from=builder /app/packages/common/dist packages/common/dist
COPY --from=builder /app/packages/logger/dist packages/logger/dist
COPY --from=builder /app/packages/kafka-client/dist packages/kafka-client/dist
COPY --from=builder /app/packages/redis-client/dist packages/redis-client/dist

# Security: run as non-root
USER auralux

ENV NODE_ENV=production

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "services/${SERVICE_NAME}/dist/server.js"]
